{
  "name": "pickyzz-blog-rebuild",
  "type": "module",
  "version": "2.1.0",
  "author": {
    "name": "pickyzz",
    "email": "contact@pickyzz.dev",
    "url": "http://pickyzz.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pickyzz/pickyzz.dev.git"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans-thai": "^5.2.8",
    "@notionhq/client": "4.0.2",
    "notion-to-md": "3.1.9",
    "reading-time": "1.5.0",
    "rehype-external-links": "3.0.0",
    "sanitize-html": "^2.17.0",
    "satori": "0.19.2",
    "sharp": "0.34.5",
    "shiki": "^3.13.0",
    "tailwindcss": "^3.4.17",
    "unified": "^11.0.5",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/mdx": "4.3.13",
    "@astrojs/rss": "4.0.15",
    "@astrojs/sitemap": "3.7.0",
    "@astrojs/tailwind": "6.0.2",
    "@playwright/test": "1.58.2",
    "@types/github-slugger": "2.0.0",
    "@types/lodash.kebabcase": "4.1.9",
    "@types/prismjs": "1.26.6",
    "@typescript-eslint/parser": "8.55.0",
    "astro": "5.17.1",
    "astro-eslint-parser": "1.2.2",
    "dotenv": "17.2.4",
    "eslint": "9.39.2",
    "eslint-plugin-astro": "1.5.0",
    "globals": "17.3.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "rimraf": "6.1.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.55.0"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:prod": "astro dev",
    "start": "astro dev",
    "preview": "NODE_ENV=development astro preview",
    "astro": "astro",
    "clean": "rimraf dist",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "playwright test",
    "lint": "eslint .",
    "build": "npm run sync:posts && astro build",
    "sync:posts": "node ./scripts/notion-sync/syncFromNotion.ts",
    "cleanup:images": "node ./scripts/cleanup/cleanDuplicateImages.ts",
    "cleanup:unused": "node ./scripts/cleanup/cleanUnusedCode.mjs",
    "rebuild": "npm run clean && npm run sync:posts && npm run build"
  },
  "engines": {
    "node": "24.x"
  }
}
